# secret-santa

./: .gitignore  pom.xml
src/main/kotlin/com/navarrorncf/secretSanta/: Main.kt  NamesBowl.kt  SecretSantaAssigner.kt  Shuffler.kt
src/main/kotlin/com/navarrorncf/secretSanta/system/: ProcessHandler.kt  UserInterfaceHandler.kt
src/test/kotlin/com/navarrorncf/secretSanta/: NamesBowlTest.kt  SecretSantaAssignerTest.kt  ShufflerTest.kt
